<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".Activities.Cliente.DatosCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de la reserva"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre"
            android:layout_marginTop="12dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_NombreReserva"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Apellido"
            android:layout_marginTop="12dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_ApellidoReserva"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Correo"
            android:layout_marginTop="12dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_CorreoReserva"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbPrecioIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio individual"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbPrecioDoble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Doble"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_CantidadIndividual_Reservar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cantidad personas con precio individual"
            android:layout_marginTop="12dp"
            app:endIconMode="dropdown_menu"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_CantidadIndividual"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cantidadDoble_Reservar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cantidad personas con precio doble"
            android:layout_marginTop="12dp"
            app:endIconMode="dropdown_menu"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_CantidadDoble"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Hora_Reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccione una hora"
            android:layout_marginTop="12dp"
            app:endIconMode="dropdown_menu"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_Hora_Reserva"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_SubtotalIndividual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Individual: $0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_SubtotalDoble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doble: $0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tv_TotalReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResrvarTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@color/Anaranjado"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonVolver_Reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@android:color/black"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>