<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragmentos.Administrador.AdminToursFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Tours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_NuevoTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Crear nuevo tour"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:useCompatPadding="true"
        app:tint="@android:color/white"
        app:backgroundTint="@color/Anaranjado"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>